# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
TZ=America/Sao_Paulo

# ==============================================================================
# COMMENTS
# ==============================================================================
