version: "3.8"

# ==============================================================================
# ANCHORS
# ==============================================================================

x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "500k"
    max-file: "20"

x-entrypoint-python-producer: &default-entrypoint-python-producer
  entrypoint: >
    /bin/sh -c "
      set -e
        /usr/local/bin/wait && python /usr/src/code/producer.py --realtime $${NAME}
      /bin/bash || exit 0
    "

x-entrypoint-python-consumer: &default-entrypoint-python-consumer
  entrypoint: >
    /bin/sh -c "
      set -e
        /usr/local/bin/wait && python /usr/src/code/consumer.py --realtime $${NAME}
      /bin/bash || exit 0
    "

x-volumes: &default-volumes
  volumes:
    - ./scripts/wait:/usr/local/bin/wait

# ==============================================================================
# SERVICES
# ==============================================================================

services:

# ==============================================================================
# PYTHON
# ==============================================================================

  producer:
    container_name: producer
    env_file: [ "./.env", "./envs/python.env", "./envs/producer.env", "./envs/twitter.env" ]
    build:
      context: ./${PATH_DOCKERFILE}
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
    <<: *default-entrypoint-python-producer
    restart: on-failure
    logging: *default-logging
    <<: *default-volumes

  consumer:
    container_name: consumer
    env_file: [ "./.env", "./envs/python.env", "./envs/consumer.env", "./envs/twitter.env" ]
    build:
      context: ./${PATH_DOCKERFILE}
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
    <<: *default-entrypoint-python-consumer
    restart: on-failure
    logging: *default-logging
    <<: *default-volumes

# ==============================================================================
# NETWORKS
# ==============================================================================

networks:
  default:
    external:
      name: realtime-processing
