# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### CONSUMER
NAME=consumer

# ==============================================================================
# COMMENTS
# ==============================================================================
