# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### ELASTIC-SEARCH
discovery.type=single-node
ES_JAVA_OPTS=-Xms512m -Xmx512m

# ==============================================================================
# COMMENTS
# ==============================================================================
