# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### KAFKA MANAGER
ZK_HOSTS=zookeeper:2181
APPLICATION_SECRET=letmein
KM_ARGS=-Djava.net.preferIPv4Stack=true

### WAIT
WAIT_HOSTS=zookeeper:2181, kafka:9092
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

# ==============================================================================
# COMMENTS
# ==============================================================================
