# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### KAFKA CONNECT UI
CONNECT_URL=http://kafka-connect:8083/
PROXY=true

# ==============================================================================
# COMMENTS
# ==============================================================================
