# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### KAFKA CONNECT UI
CONNECT_URL=http://kafka-connect:8083/
PROXY=true

### WAIT
WAIT_HOSTS=kafka-connect:8083
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

# ==============================================================================
# COMMENTS
# ==============================================================================
