# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### PRODUCER
NAME=producer
MAX_RETRIES=100

# ==============================================================================
# COMMENTS
# ==============================================================================
