# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONUTF8=1

### LOG
LOG_PATH=/var/log/code
LOG_FILE=file.log
LOG_LEVEL=DEBUG
LOGGER_NAME=Twitter Realtime Processing

### KAFKA
KAFKA_BROKER_URL=kafka:9092

### WAIT
WAIT_HOSTS=kafka:9092
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

# ==============================================================================
# COMMENTS
# ==============================================================================
