# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### TWITTER
TWITTER_CONSUMER_KEY=eLsiPuE8adtsJUt8hr0iMku3b
TWITTER_CONSUMER_SECRET=p03sqgt8V8TYZbueGzA3SQPZXI5xuhpU5DkPj4fOGyra8YTiXn
TWITTER_ACCESS_TOKEN=1252513694992330753-YpQY1SlyBWIN66ngHXeM8hcZWvvTeZ
TWITTER_ACCESS_TOKEN_SECRET=reoC4xZdgp3bqRPjTC2ptxn00vUPrftWlhprHOBIp29jA

# ==============================================================================
# COMMENTS
# ==============================================================================
