# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### TWITTER
TWITTER_CONSUMER_KEY=E0pFYVai9VaOhqLiRBEC6gpGF
TWITTER_CONSUMER_SECRET=XAMh4l9XL5nwFK3MN5tAjtXA2YgDN1tw5f7L2n6dz5ib8VYlbm
TWITTER_ACCESS_TOKEN=3261604734-86c7DOJP98GwNeFWzvgPQKFUTyHn1ZFwlloJP3v
TWITTER_ACCESS_TOKEN_SECRET=eXEmlEAdxaFjueVP03jsAWeOeNMkI7ToiDQkyvLDa6eX7

# ==============================================================================
# COMMENTS
# ==============================================================================
