# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### TWITTER
TWITTER_CONSUMER_KEY=ZYsGMoOFEGsZZ9zyCWEXy3C5H
TWITTER_CONSUMER_SECRET=102hsQ3Z1FYPlA2HNg8Vwc0wudKQQfn1l726r7Q3eH6ZchZz4R
TWITTER_ACCESS_TOKEN=1065019734167613440-riMkzW2vmo68FNYQlPXrOdHFG2gCOf
TWITTER_ACCESS_TOKEN_SECRET=eTHwBEHdcHxSZiI54euMDU78wyElZJ7iX2CJMK17zmrO5

# ==============================================================================
# COMMENTS
# ==============================================================================
