# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### TWITTER
TWITTER_CONSUMER_KEY=mLhqSwCo0QzPetvyqXnuaqv9M
TWITTER_CONSUMER_SECRET=HcOsJycgN9u8IKqct6k7OvTMR6Fjb0bfx1Y6AMOtOgxmtsdqOK
TWITTER_ACCESS_TOKEN=1254380788281495552-QtJYhKhY8N9TKrsP8Z5ZNwYgZ31PY5
TWITTER_ACCESS_TOKEN_SECRET=1vODLDbWXaY4UoMEqSWTvlQDK0nwXvHpZn1SkifhhpZ4d

# ==============================================================================
# COMMENTS
# ==============================================================================
