# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### TWITTER
TWITTER_CONSUMER_KEY=2RbAEUM6BGKKeghcZohUV2N6m
TWITTER_CONSUMER_SECRET=8szJ6lV9U9m0CVvoNKEZD1Yc9DrxncDNcVYClMqlzV5uOsYrz3
TWITTER_ACCESS_TOKEN=1224694128992112641-UDdWYhikO1MQiEY6x8TuwzspILBA8V
TWITTER_ACCESS_TOKEN_SECRET=zOmWcaMFpwDK1kxEAn8LEs0LPf6pPfY1mRDQoiEUszxqA

# ==============================================================================
# COMMENTS
# ==============================================================================
