# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### ZOOKEEPER
ZOO_MY_ID=1
ZOO_PORT=2181
ZOO_SERVERS=server.1=zookeeper:2888:3888

# ==============================================================================
# COMMENTS
# ==============================================================================
